# 15yan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
15yan/: .gitignore  build.gradle  proguard-rules.pro
15yan/src/androidTest/java/org/liuyichen/fifteenyan/: ApplicationTest.java
15yan/src/debug/: AndroidManifest.xml
15yan/src/debug/java/org/liuyichen/fifteenyan/: DebugApp.java
15yan/src/main/: AndroidManifest.xml
15yan/src/main/assets/www/: main.css  story.css  template.html
15yan/src/main/java/org/liuyichen/fifteenyan/: App.java  Const.java
15yan/src/main/java/org/liuyichen/fifteenyan/activity/: BaseActivty.java  DetailActivity.java  SettingsActivity.java  StoryActivity.java
15yan/src/main/java/org/liuyichen/fifteenyan/adapter/: CursorAdapter.java  NavigationAdapter.java  StoryAdapter.java
15yan/src/main/java/org/liuyichen/fifteenyan/api/: Api.java  ApiService.java  Category.java  StringConverterFactory.java
15yan/src/main/java/org/liuyichen/fifteenyan/fragment/: BaseFragment.java  BindFragment.java  DetailFragment.java  SettingsFragment.java  StoryFragment.java
15yan/src/main/java/org/liuyichen/fifteenyan/http/: Network.java
15yan/src/main/java/org/liuyichen/fifteenyan/model/: Account.java  Data.java  Detail.java  DetailCache.java  Story.java
15yan/src/main/java/org/liuyichen/fifteenyan/network/: Api.java  ApiService.java  Category.java
15yan/src/main/java/org/liuyichen/fifteenyan/network/plugin/: Network.java  StringConverterFactory.java
15yan/src/main/java/org/liuyichen/fifteenyan/provider/: StoryProvider.java
15yan/src/main/java/org/liuyichen/fifteenyan/ui/activity/: BaseActivty.java  DetailActivity.java  SettingsActivity.java  StoryActivity.java
15yan/src/main/java/org/liuyichen/fifteenyan/ui/adapter/: CursorAdapter.java  NavigationAdapter.java  StoryAdapter.java
15yan/src/main/java/org/liuyichen/fifteenyan/ui/fragment/: BaseFragment.java  BindFragment.java  DetailFragment.java  SettingsFragment.java  StoryFragment.java
15yan/src/main/java/org/liuyichen/fifteenyan/utils/: AssetsUtils.java  EndlessRecyclerOnScrollListener.java  NetWorkHelper.java  Settings.java  Toast.java
15yan/src/main/res/drawable/: shape_scrollbar.xml
15yan/src/main/res/layout/: activity_detail.xml  activity_settings.xml  activity_story.xml  fragment_detail.xml  fragment_settings.xml  fragment_story.xml  view_item_loading.xml  view_item_story.xml
15yan/src/main/res/menu/: main.xml
15yan/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
15yan/src/main/res/values-v21/: styles.xml
