<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.DetailFragment">

        <WebView
            android:id="@+id/webview"
            style="@style/AppTheme.Scrollbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            app:matProg_barWidth="3dp"
            app:matProg_barColor="@color/primary"
            app:matProg_progressIndeterminate="true" />
    </RelativeLayout>
</layout>