apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "org.liuyichen.fifteenyan"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 5
        versionName '1.3.2'
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
    }
//    signingConfigs {
//        release {
//            storeFile file("keystore/liuyichen_key.jks")
//            storePassword KEYSTORE_PASSWORD
//            keyAlias "superkey"
//            keyPassword KEY_PASSWORD
//        }
//    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt 'com.michaelpardo:ollie-compiler:0.3.2-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.michaelpardo:ollie:0.3.2-SNAPSHOT'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    // rxjava
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.0.1'
    // retrofit
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.hannesdorfmann:swipeback:1.0.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.umeng.analytics:analytics:latest.integration'
    // stetho
    debugCompile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.1'
    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.android.support:palette-v7:23.1.1'
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

