buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.liuyichen.fifteenyan"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 4
        versionName '1.3.1'
    }
    signingConfigs {
        release {
            storeFile file("keystore/liuyichen_key.jks")
            storePassword KEYSTORE_PASSWORD
            keyAlias "superkey"
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            renderscriptDebuggable true
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt 'com.android.databinding:compiler:1.0-rc1'
    apt 'com.michaelpardo:ollie-compiler:0.3.2-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.michaelpardo:ollie:0.3.2-SNAPSHOT'
    compile 'com.squareup.okio:okio:1.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'in.srain.cube:ultra-ptr:1.0.7'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.hannesdorfmann:swipeback:1.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'

    debugCompile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.1'

}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'org.liuyichen.fifteenyan'

    }
}